.main-content-shop {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 3rem 0.8rem;
  margin: 0 2rem;
}

.title-shop { 
  display: flex;
  justify-content: center;
  margin: 0;
  font-size: 3.125rem;
  font-weight: 500;
  color: #000;
}

.grid-container {
  margin-top: 1rem;
  display: grid;
  background: transparent;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(1fr, 12rem));
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: dense;
  gap: 1.5rem;
  padding: 2rem;
}

.grid-item {
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border: 0.12rem solid rgba(0, 0, 0, 0.125);
}

.grid-item:hover {
  transition: all 0.5s ease;
  transform: scale(1.1); /* Animation images*/
}

.categories {
  margin-top: 2rem;
  height: auto;
}

.card-image-container {
  width: 100%;
  height: 250px; /* Ajusta la altura segÃºn sea necesario */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image-container > img {
  width: 100%;
  height: auto;
}

.card-text-container {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  text-align: start;
}

.card-text-container > .link-shop {
  width: auto;
  max-width: -moz-fit-content;
  max-width: fit-content;
  text-decoration: none;
}

.star {
  opacity: 0.5;
  color: #6c757d;
  font-size: 1.5rem;
}

.flex-container-star-shop {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex-container-star-shop > :nth-child(-n + 5) {
  padding-right: 0.4rem;
  padding-top: 0.7rem;
}

.flex-container-star-shop > :nth-child(-n + 4) {
  color: #ee0;
}

.card-text-container-sizes {
  width: min-content;
  padding-top: 0.2rem;
}

.card-text-container-sizes > p {
  width: min-content;
  margin: 0;
}

.price-container-shop {
  display: flex;
  padding-top: 0.4rem;
  justify-content: center;
}

.price-container-shop > p {
  margin: 0;
}

/* I wanto to adapt the design to an iphone 11 resolution */
